{
    "version": 2,
    "name": "api-app",
    "builds": [
      { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "api/(.*)", "dest": "app.js", "methods":["POST","GET","PUT","DELETE"] }
    ]
}